<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css positioning</title>
    <style>
        .red {
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            position: absolute;
            top: 210px;
            left: 180px;
        }

        .blue {
            background-color: blue;
            width: 200px;
            height: 100px;
            position: relative;
            top: 50px;
            left: 50px;
        }

            {
            color: aqua;

        }

        @media(max-width:600px) {
            .done {
                font-size: 100.5%;
                color: firebrick;
            }

            div {
                position: relative;
                right: 90px;
            }

            .red {
                position: fixed;
                left: 100px;
                width: 45%;
                top: 300px;
                background-color: black
            }

            li {
                font-weight: 800;
                position: relative;
                right: 20px;

            }
        }

        .container {
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 50px 50px 100px;
            width: 100px;


        }

        .first {
            grid-column: span2;
            background-color: red;
        }

        .main {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <p class="fr">
    <ul>
        <li class="done">do this things today!</li>
        <li class="done">red</li>
        <li>maths questions</li>
        </u>

        </p>
        <p>
        <ol>
            <li>other
                <ul>
                    <li>the best preparaton of
                        <ul>
                            <li>tomorrow is doing today</li>
                        </ul>

                    </li>
                </ul>
            </li>
        </ol>


        </p>
        <div class="p">
            <div class="blue"></div>
            <div class="red"></div>
        </div>

</body>

</html>